# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV

# Application
# @type=enum(development, production)
APP_ENV=development

# @type=string
APP_HOST=localhost

# @type=port
APP_PORT=3000

# @required @type=url
API_URL=http://localhost:${APP_PORT}

# Database
# @required @sensitive @type=url
DATABASE_URL=postgres://postgres:admin@localhost:5432/bunstack

# Security — generate with: openssl rand -base64 32
# @required @sensitive
JWT_SECRET=your-secret-key-min-32-chars-required-here

# Auth / frontend origins
# @required @type=url
AUTH_URL=http://localhost:5173

# @required @type=url
SITE_URL=http://localhost:5173

# ──────────────────────────────────────────────
# Derived client-side vars (injected by Vite)
# These reference the values above — do not set manually.
# ──────────────────────────────────────────────
VITE_API_URL=${API_URL}
VITE_AUTH_URL=${AUTH_URL}
VITE_SITE_URL=${SITE_URL}
