# ======================
# Server Configuration
# ======================
NODE_ENV=development
HOSTNAME=localhost
AUTH_URL=http://localhost:5173
SITE_URL=http://localhost:5173

# ======================
# Security
# ======================
JWT_SECRET=supersecret

# ======================
# Database
# ======================
DATABASE_URL=postgres://admin:secret@localhost:5432/mydb

# ======================
# Frontend (Vite)
# ======================
VITE_API_URL=/api
VITE_AUTH_URL=http://localhost:5173
VITE_SITE_URL=http://localhost:5173
