# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
# @import(../../.env.shared.schema)

# Environment
# @type=enum(development, production)
APP_ENV=development

# Application
# @type=string
APP_HOST=localhost

# @type=port
APP_PORT=3000

# Database
# @required @sensitive @type=url
DATABASE_URL=postgres://postgres:admin@localhost:5432/bunstack

# Security — managed via runtime configuration (bootstrap auto-generates this)
# @sensitive
JWT_SECRET=
