# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
# @import(../../.env.shared.schema)

# Application
# @type=string
APP_HOST=localhost

# @type=port
APP_PORT=3000

# @required @type=url
API_URL=http://localhost:${APP_PORT}

# Database
# @required @sensitive @type=url
DATABASE_URL=postgres://postgres:admin@localhost:5432/bunstack

# Security — generate with: openssl rand -base64 32
# @required @sensitive
JWT_SECRET=your-secret-key-min-32-chars-required-here
