# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
# @import(../../.env.shared.schema)

# Environment
# @type=enum(development, production)
APP_ENV=development

# Application (comma-separated for multiple hosts, e.g. localhost,192.168.1.186)
# @type=string
APP_HOST=localhost

# @type=port
APP_PORT=3000

# Public origin of this API — used to build OAuth redirect URIs
# @required @type=url
API_URL=http://localhost:3000

# Database
# @required @sensitive @type=url
DATABASE_URL=postgres://postgres:admin@localhost:5432/bunstack

# Redis — enables cross-instance rate limiting (and later BullMQ queues).
# Leave empty to fall back to per-process in-memory stores.
# @sensitive @type=url
REDIS_URL=

# Security
# Force system account password reset on next restart
# @type=boolean
SYSTEM_RESET_PASSWORD=false

# Dev safety — outside production, redirect every outbound email to this single test
# recipient instead of the real recipient. Leave empty to disable sending entirely in dev.
# @type=string
DEV_EMAIL_REDIRECT=
