# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
# @import(../../.env.shared.schema)

# Environment
# @type=enum(development, production)
APP_ENV=development

# Application (comma-separated for multiple hosts, e.g. localhost,192.168.1.186)
# @type=string
APP_HOST=localhost

# @type=port
APP_PORT=3000

# Database
# @required @sensitive @type=url
DATABASE_URL=postgres://postgres:admin@localhost:5432/bunstack

# Security
# Force system account password reset on next restart
# @type=boolean
SYSTEM_RESET_PASSWORD=false
