# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
# @import(../../.env.shared.schema)

# Environment
# @type=enum(development, production)
APP_ENV=development

# Application
# @type=string
APP_HOST=localhost

# @type=port
APP_PORT=3000

# Database
# @required @sensitive @type=url
DATABASE_URL=postgres://postgres:admin@localhost:5432/bunstack

# Security — generate with: openssl rand -base64 32
# @required @sensitive
JWT_SECRET=your-secret-key-min-32-chars-required-here
